{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PortalSaas.Host",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/PortalSaas.Host/bin/x64/Debug/net8.0/PortalSaas.Host.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/PortalSaas.Host",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/Account/Login"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
