{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Extensions.Hosting": "Warning"
    },
    "LocalSink": "File",
    "Folder": "logs",
    "RetentionDays": 30
  },
  "Worker": {
    "CicloIntervaloSegundos": 3600
  },
  "BancoCentral": {
    "Url": "https://si3.bcentral.cl/SieteRestWS/SieteRestWS.ashx",
    "Usuario": "REEMPLAZAR_USUARIO_BC",
    "SecretoCifrado": "REEMPLAZAR_SECRETO_CIFRADO"
  },
  "Sociedades": []
}
