{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Extensions.Hosting": "Warning"
    },
    "Enabled": true,
    "LocalSink": "File",
    "Folder": "logs",
    "RetentionDays": 30
  },
  "Worker": {
    "CicloIntervaloSegundos": 300
  },
  "AsignacionParcial": {
    "MaxIntentos": 3,
    "Folder": "estado-asignacion"
  },
  "Sociedades": []
}
